{
  "name": "telemetryreaderforandroid",
  "version": "1.0.0",
  "description": "telemetryReaderForAndroid: An Ionic project",
  "license": "GPL-2.0",
  "author": "Michael Gardner <mikejr83@gmail.com> (http://blog.itsnotfound.com/)",
  "contributors": [
    "Michael Gardner <mikejr83@gmail.com> (http://blog.itsnotfound.com/)",
    "David Leuenberger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mikejr83/TelemetryReaderForAndroid.git"
  },
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.console",
    "com.ionic.keyboard",
    "org.apache.cordova.device",
    "..\\plugins\\com.monstarmike.telemetry.plugins",
    "org.apache.cordova.inappbrowser",
    "cordova-plugin-android-support-v4",
    "..\\plugins\\com.monstarmike.telemetry.plugins.tlmDecoder",
    "nl.x-services.plugins.socialsharing"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
